m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAdder
Z1 !s100 <zXO8M`1L:5Xj]Sl[?m[E3
Z2 I88m;ZFiYj`G6<g@EeN_Cz3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03
Z5 w1384419139
Z6 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Adder.v
Z7 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Adder.v
L0 12
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Adder.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 n@adder
Z12 !s110 1384614655
Z13 !s108 1384614655.576000
Z14 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
R12
Z15 !s100 j4nS>FF0NHg7jagZDd8Xn1
Z16 InN=zZizY5DH`:ARWXYabi0
R3
R4
Z17 w1384442445
Z18 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/alu.v
Z19 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/alu.v
L0 23
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/alu.v|
R10
Z21 !s108 1384614655.659000
Z22 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/alu.v|
!i10b 1
!s85 0
!s101 -O0
vALU_Ctrl
R12
Z23 !s100 R^Gzio@>JGbio<n0U0@S[2
Z24 I_Ke1fdkDKVb^6RWhR7:O`3
R3
R4
Z25 w1384614596
Z26 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ALU_Ctrl.v
Z27 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ALU_Ctrl.v
L0 12
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ALU_Ctrl.v|
R10
Z29 n@a@l@u_@ctrl
Z30 !s108 1384614655.746000
Z31 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ALU_Ctrl.v|
!i10b 1
!s85 0
!s101 -O0
vData_Memory
R12
Z32 !s100 O`MoENYKKNK]RdP=b_Z413
Z33 IP6eb6;1[@=U1YO>2^5TD:3
R3
R4
R5
Z34 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Data_Memory.v
Z35 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Data_Memory.v
L0 21
R8
r1
31
Z36 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Data_Memory.v|
R10
Z37 n@data_@memory
Z38 !s108 1384614655.817000
Z39 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Data_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vDecoder
Z40 Ia_U<NWc=On=Bz;=zd[=`D3
R3
R4
Z41 w1384752959
Z42 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Decoder.v
Z43 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Decoder.v
L0 12
R8
r1
31
Z44 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Decoder.v|
R10
Z45 n@decoder
Z46 !s110 1384752964
!i10b 1
Z47 !s100 HZCUX;be>i[N3jTm;34kJ1
!s85 0
Z48 !s108 1384752964.805000
Z49 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Decoder.v|
!s101 -O0
vInstr_Memory
R12
Z50 !s100 OcA`8:YmId]<o=H7RzZl`3
Z51 I>PXc3D@4j6TDM7YOa=D_U0
R3
R4
R5
Z52 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Instr_Memory.v
Z53 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Instr_Memory.v
L0 12
R8
r1
31
Z54 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Instr_Memory.v|
R10
Z55 n@instr_@memory
Z56 !s108 1384614655.966000
Z57 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Instr_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_2to1
Z58 !s100 I@D44T^KnSJTOFmE3DckD1
Z59 I3cLQof6jVKHNLWHazMaAl1
R3
R4
R5
Z60 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_2to1.v
Z61 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_2to1.v
L0 12
R8
r1
31
Z62 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_2to1.v|
R10
Z63 n@m@u@x_2to1
Z64 !s110 1384614656
Z65 !s108 1384614656.037000
Z66 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_3to1
R64
Z67 !s100 MB_el[jTK8dI0;Ka^nR=H3
Z68 I<dJd`j:njU^KobWk>P@NW3
R3
R4
Z69 w1384419140
Z70 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_3to1.v
Z71 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_3to1.v
L0 12
R8
r1
31
Z72 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_3to1.v|
R10
Z73 n@m@u@x_3to1
Z74 !s108 1384614656.122000
Z75 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_3to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_4to1
R64
Z76 !s100 AABWR2Sid;3Z0BVjeb3I73
Z77 IN520MmmR^YKz04c@V?ZR=1
R3
R4
Z78 w1384420297
Z79 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_4to1.v
Z80 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_4to1.v
L0 12
R8
r1
31
Z81 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_4to1.v|
R10
Z82 n@m@u@x_4to1
Z83 !s108 1384614656.192000
Z84 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/MUX_4to1.v|
!i10b 1
!s85 0
!s101 -O0
vProgramCounter
R64
Z85 !s100 7_O`PR5X]A;BWHOM9YRQ70
Z86 I^hgPe?b3nKQXWIIeZcRQ<0
R3
R4
R5
Z87 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ProgramCounter.v
Z88 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ProgramCounter.v
L0 12
R8
r1
31
Z89 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ProgramCounter.v|
R10
Z90 n@program@counter
Z91 !s108 1384614656.264000
Z92 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/ProgramCounter.v|
!i10b 1
!s85 0
!s101 -O0
vReg_File
R64
Z93 !s100 Y<b]cWDTf>chNo8Xmi<2F1
Z94 IW7Egcd^A7D<T:2KJgdGMf3
R3
R4
R5
Z95 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Reg_File.v
Z96 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Reg_File.v
L0 11
R8
r1
31
Z97 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Reg_File.v|
R10
Z98 n@reg_@file
Z99 !s108 1384614656.335000
Z100 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Reg_File.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_28
R64
Z101 !s100 Dk]e69_PUD9B83RDajoUh1
Z102 INVjfda1UVVgk3=OR7HIo01
R3
R4
R5
Z103 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_28.v
Z104 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_28.v
L0 8
R8
r1
31
Z105 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_28.v|
R10
Z106 n@shift_@left_@two_28
Z107 !s108 1384614656.408000
Z108 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_28.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_32
R64
Z109 !s100 GXQ5U:9RH70NMW0]g68[c2
Z110 IcKXLf:8[O9XH8JzL?J4X01
R3
R4
R5
Z111 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_32.v
Z112 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_32.v
L0 8
R8
r1
31
Z113 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_32.v|
R10
Z114 n@shift_@left_@two_32
Z115 !s108 1384614656.479000
Z116 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Shift_Left_Two_32.v|
!i10b 1
!s85 0
!s101 -O0
vSign_Extend
R64
Z117 !s100 `n`doIhEaETbZl3DGChh[3
Z118 IEHCBXWgfn:?@QmoEZZKf<1
R3
R4
R5
Z119 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Sign_Extend.v
Z120 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Sign_Extend.v
L0 12
R8
r1
31
Z121 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Sign_Extend.v|
R10
Z122 n@sign_@extend
Z123 !s108 1384614656.553000
Z124 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Sign_Extend.v|
!i10b 1
!s85 0
!s101 -O0
vSimple_Single_CPU
R46
!i10b 1
!s100 a??_2c<LFLMSZ;fc4aSJo1
IoafK[0IYBW<IV0ibZV@Pm0
R3
R4
w1384752681
Z125 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Simple_Single_CPU.v
Z126 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Simple_Single_CPU.v
L0 11
R8
r1
!s85 0
31
!s108 1384752964.875000
!s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Simple_Single_CPU.v|
Z127 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Simple_Single_CPU.v|
!s101 -O0
R10
Z128 n@simple_@single_@c@p@u
vTestBench
Z129 IXY64VE;VJ7ZjHW8SLfVLQ0
R3
R4
Z130 w1384707728
Z131 8C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Test_Bench.v
Z132 FC:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Test_Bench.v
L0 18
R8
r1
31
Z133 !s90 -reportprogress|300|-work|work|C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Test_Bench.v|
R10
Z134 n@test@bench
Z135 !s110 1384707735
Z136 !s100 SVX[QOLDAEeaD?21]zDdA1
Z137 !s108 1384707735.965000
Z138 !s107 C:/Users/user/Desktop/Computer Organisation/Lab3/Lab03/Lab03/Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
