m255
K4
z2
13
cModel Technology
Z0 dD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAdder
Z1 !s110 1384405102
Z2 !s100 <zXO8M`1L:5Xj]Sl[?m[E3
Z3 IMAbAbl[gnb1C1HL;lN^FS1
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03
Z6 w1382747765
Z7 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Adder.v
Z8 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Adder.v
L0 12
Z9 OP;L;10.2c;57
r1
31
Z10 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Adder.v|
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z12 n@adder
Z13 !s108 1384405102.610000
Z14 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
R1
Z15 !s100 =36]gX02l526<o?fFHJi90
Z16 IE^4ZUaKchENj1i_>bbCnd2
R4
R5
Z17 w1384381693
Z18 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/alu.v
Z19 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/alu.v
L0 23
R9
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/alu.v|
R11
Z21 !s108 1384405102.745000
Z22 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/alu.v|
!i10b 1
!s85 0
!s101 -O0
vALU_Ctrl
R1
Z23 !s100 TO>79H=>Il`iY_oNC4cSX0
Z24 Ij@Y3h9S@EhD1YTGgeY]:93
R4
R5
Z25 w1384387409
Z26 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ALU_Ctrl.v
Z27 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ALU_Ctrl.v
L0 12
R9
r1
31
Z28 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ALU_Ctrl.v|
R11
Z29 n@a@l@u_@ctrl
Z30 !s108 1384405102.828000
Z31 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ALU_Ctrl.v|
!i10b 1
!s85 0
!s101 -O0
vData_Memory
R1
Z32 !s100 O`MoENYKKNK]RdP=b_Z413
Z33 I>cL9?Lo6dbd3B@RFSYF0V2
R4
R5
Z34 w1384357313
Z35 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Data_Memory.v
Z36 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Data_Memory.v
L0 21
R9
r1
31
Z37 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Data_Memory.v|
R11
Z38 n@data_@memory
Z39 !s108 1384405102.910000
Z40 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Data_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vDecoder
Z41 !s100 _N05LV99gPEMgm<;CndOE2
Z42 I`^]2Sd02DdhFcMa4DfE=C3
R4
R5
Z43 w1384385001
Z44 8D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Lab03\Decoder.v
Z45 FD:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Lab03\Decoder.v
L0 12
R9
r1
31
Z46 !s90 -reportprogress|300|-work|work|D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Lab03\Decoder.v|
R11
Z47 n@decoder
Z48 !s110 1384405103
Z49 !s108 1384405103.015000
Z50 !s107 D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Lab03\Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vInstr_Memory
R48
Z51 !s100 OcA`8:YmId]<o=H7RzZl`3
Z52 I2l6PF`;_5eJn]00e:RE303
R4
R5
Z53 w1382032976
Z54 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Instr_Memory.v
Z55 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Instr_Memory.v
L0 12
R9
r1
31
Z56 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Instr_Memory.v|
R11
Z57 n@instr_@memory
Z58 !s108 1384405103.098000
Z59 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Instr_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_2to1
R48
Z60 !s100 I@D44T^KnSJTOFmE3DckD1
Z61 I6`TLTKcjM1b4Co[Q[R^CH0
R4
R5
Z62 w1382736824
Z63 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_2to1.v
Z64 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_2to1.v
L0 12
R9
r1
31
Z65 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_2to1.v|
R11
Z66 n@m@u@x_2to1
Z67 !s108 1384405103.182000
Z68 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_3to1
R48
Z69 !s100 MB_el[jTK8dI0;Ka^nR=H3
Z70 INO:[?WLCAPc6W`BG<8gRV3
R4
R5
Z71 w1382829418
Z72 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_3to1.v
Z73 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_3to1.v
L0 12
R9
r1
31
Z74 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_3to1.v|
R11
Z75 n@m@u@x_3to1
Z76 !s108 1384405103.265000
Z77 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/MUX_3to1.v|
!i10b 1
!s85 0
!s101 -O0
vProgramCounter
R48
Z78 !s100 7_O`PR5X]A;BWHOM9YRQ70
Z79 IQoLaL4Vk6j^jNYCgOjck02
R4
R5
Z80 w1384402230
Z81 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ProgramCounter.v
Z82 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ProgramCounter.v
L0 12
R9
r1
31
Z83 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ProgramCounter.v|
R11
Z84 n@program@counter
Z85 !s108 1384405103.350000
Z86 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/ProgramCounter.v|
!i10b 1
!s85 0
!s101 -O0
vReg_File
R48
Z87 !s100 Y<b]cWDTf>chNo8Xmi<2F1
Z88 IKnhV0FX119U5iS^T@THeP3
R4
R5
Z89 w1384383590
Z90 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Reg_File.v
Z91 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Reg_File.v
L0 11
R9
r1
31
Z92 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Reg_File.v|
R11
Z93 n@reg_@file
Z94 !s108 1384405103.434000
Z95 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Reg_File.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_28
R48
!i10b 1
Z96 !s100 Dk]e69_PUD9B83RDajoUh1
Z97 I4GG=P811UgO8bhZ@XZR=I3
R4
R5
Z98 w1384404493
Z99 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_28.v
Z100 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_28.v
L0 8
R9
r1
!s85 0
31
!s108 1384405103.805000
!s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_28.v|
Z101 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_28.v|
!s101 -O0
R11
Z102 n@shift_@left_@two_28
vShift_Left_Two_32
R48
Z103 !s100 GXQ5U:9RH70NMW0]g68[c2
Z104 IfO<HRiUd2z8KfjeUVJLJ01
R4
R5
Z105 w1382749834
Z106 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_32.v
Z107 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_32.v
L0 8
R9
r1
31
Z108 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_32.v|
R11
Z109 n@shift_@left_@two_32
Z110 !s108 1384405103.516000
Z111 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Shift_Left_Two_32.v|
!i10b 1
!s85 0
!s101 -O0
vSign_Extend
R48
Z112 !s100 `n`doIhEaETbZl3DGChh[3
Z113 IJSdiEMTS_cl2zh5>6ca<J2
R4
R5
Z114 w1382751555
Z115 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Sign_Extend.v
Z116 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Sign_Extend.v
L0 12
R9
r1
31
Z117 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Sign_Extend.v|
R11
Z118 n@sign_@extend
Z119 !s108 1384405103.614000
Z120 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Sign_Extend.v|
!i10b 1
!s85 0
!s101 -O0
vSimple_Single_CPU
R48
Z121 !s100 m[YHD2fN?>PK;Sa]@_5ET2
Z122 I]Ykcz@ij2zGMFzcVD3MXW2
R4
R5
Z123 w1384404806
Z124 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Simple_Single_CPU.v
Z125 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Simple_Single_CPU.v
L0 11
R9
r1
31
Z126 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Simple_Single_CPU.v|
R11
Z127 n@simple_@single_@c@p@u
!i10b 1
!s85 0
Z128 !s108 1384405103.714000
Z129 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Simple_Single_CPU.v|
!s101 -O0
vTestBench
Z130 !s100 SU=:A1>NH`m3?nbD9Q6>R2
Z131 I64_16T0Q<8nDj7e6S6=Q62
R4
R5
Z132 w1383528339
Z133 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Test_Bench.v
Z134 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Test_Bench.v
L0 18
R9
r1
31
Z135 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Test_Bench.v|
R11
Z136 n@test@bench
R1
Z137 !s108 1384405102.540000
Z138 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Lab03/Test_Bench.v|
!i10b 1
!s85 0
!s101 -O0
