m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAdder
Z1 !s100 <zXO8M`1L:5Xj]Sl[?m[E3
Z2 I=ljacYjX0EAnTzHXO?>8l2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ
Z5 w1384765438
Z6 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v
Z7 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v
L0 12
Z8 OP;L;10.2c;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z11 n@adder
Z12 !s110 1384766717
Z13 !s108 1384766717.675000
Z14 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
R12
Z15 !s100 j4nS>FF0NHg7jagZDd8Xn1
Z16 IC_X[1Nk9Rh^WI_Bzz]hCT1
R3
R4
R5
Z17 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v
Z18 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v
L0 23
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v|
R10
Z20 !s108 1384766717.821000
Z21 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v|
!i10b 1
!s85 0
!s101 -O0
vALU_Ctrl
R12
Z22 !s100 R^Gzio@>JGbio<n0U0@S[2
Z23 IYz?^;7EX3RN?InY^E@[^[3
R3
R4
R5
Z24 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v
Z25 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v
L0 12
R8
r1
31
Z26 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v|
R10
Z27 n@a@l@u_@ctrl
Z28 !s108 1384766717.916000
Z29 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v|
!i10b 1
!s85 0
!s101 -O0
vData_Memory
Z30 !s100 O`MoENYKKNK]RdP=b_Z413
Z31 IPgAa9bG35Y8_IZHlo9HUJ0
R3
R4
R5
Z32 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v
Z33 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v
L0 21
R8
r1
31
Z34 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v|
R10
Z35 n@data_@memory
Z36 !s110 1384766718
Z37 !s108 1384766718.001000
Z38 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vDecoder
R36
Z39 !s100 HZCUX;be>i[N3jTm;34kJ1
Z40 IiXFBYnTJKRlAChP]bgC2^1
R3
R4
R5
Z41 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v
Z42 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v
L0 12
R8
r1
31
Z43 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v|
R10
Z44 n@decoder
Z45 !s108 1384766718.093000
Z46 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vInstr_Memory
R36
Z47 !s100 >Z`;Q>AUogfmK<fOHedOM3
Z48 Ih>B2z6l6E[GAjlSDJ<FO_3
R3
R4
R5
Z49 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Instr_Memory.v
Z50 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Instr_Memory.v
L0 12
R8
r1
31
Z51 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Instr_Memory.v|
R10
Z52 n@instr_@memory
Z53 !s108 1384766718.189000
Z54 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Instr_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_2to1
R36
Z55 !s100 I@D44T^KnSJTOFmE3DckD1
Z56 Ih6n`82SY2>ljB]ZWBIa1Z1
R3
R4
R5
Z57 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v
Z58 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v
L0 12
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v|
R10
Z60 n@m@u@x_2to1
Z61 !s108 1384766718.272000
Z62 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_3to1
R36
Z63 !s100 MB_el[jTK8dI0;Ka^nR=H3
Z64 INENZcELGha;Cle:2VSgRW1
R3
R4
R5
Z65 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v
Z66 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v
L0 12
R8
r1
31
Z67 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v|
R10
Z68 n@m@u@x_3to1
Z69 !s108 1384766718.358000
Z70 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_4to1
R36
Z71 !s100 AABWR2Sid;3Z0BVjeb3I73
Z72 IHN:NiFZM<?dcg`eaHP1bj0
R3
R4
R5
Z73 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v
Z74 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v
L0 12
R8
r1
31
Z75 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v|
R10
Z76 n@m@u@x_4to1
Z77 !s108 1384766718.441000
Z78 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v|
!i10b 1
!s85 0
!s101 -O0
vProgramCounter
R36
Z79 !s100 7_O`PR5X]A;BWHOM9YRQ70
Z80 IKB1Kdh4@2@_0XZIaCMj_^3
R3
R4
R5
Z81 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v
Z82 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v
L0 12
R8
r1
31
Z83 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v|
R10
Z84 n@program@counter
Z85 !s108 1384766718.523000
Z86 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v|
!i10b 1
!s85 0
!s101 -O0
vReg_File
R36
Z87 !s100 Y<b]cWDTf>chNo8Xmi<2F1
Z88 IMGhajH3jk8UeiPkzUj7Ke0
R3
R4
R5
Z89 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v
Z90 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v
L0 11
R8
r1
31
Z91 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v|
R10
Z92 n@reg_@file
Z93 !s108 1384766718.616000
Z94 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_28
R36
Z95 !s100 Dk]e69_PUD9B83RDajoUh1
Z96 I6HDQDdi;[705^QfcB_EA43
R3
R4
R5
Z97 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v
Z98 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v
L0 8
R8
r1
31
Z99 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v|
R10
Z100 n@shift_@left_@two_28
Z101 !s108 1384766718.701000
Z102 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_32
R36
Z103 !s100 GXQ5U:9RH70NMW0]g68[c2
Z104 I`Oa>OYFFcO9YHVUgA];FK3
R3
R4
R5
Z105 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v
Z106 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v
L0 8
R8
r1
31
Z107 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v|
R10
Z108 n@shift_@left_@two_32
Z109 !s108 1384766718.783000
Z110 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v|
!i10b 1
!s85 0
!s101 -O0
vSign_Extend
R36
Z111 !s100 `n`doIhEaETbZl3DGChh[3
Z112 IakJPFB]C3eY<hYFTdO>2:0
R3
R4
R5
Z113 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v
Z114 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v
L0 12
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v|
R10
Z116 n@sign_@extend
Z117 !s108 1384766718.868000
Z118 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v|
!i10b 1
!s85 0
!s101 -O0
vSimple_Single_CPU
R36
Z119 !s100 a??_2c<LFLMSZ;fc4aSJo1
Z120 I8H3OgRl?_8@G:K79GQ_oZ2
R3
R4
R5
Z121 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v
Z122 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v
L0 11
R8
r1
31
Z123 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v|
R10
Z124 n@simple_@single_@c@p@u
Z125 !s108 1384766718.950000
Z126 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v|
!i10b 1
!s85 0
!s101 -O0
vTestBench
!s110 1384766790
!i10b 1
!s100 B;aIWk3S^9ffm4gFc;Bg[1
I_<L5RMaodIVH<m;SdP;F;1
R3
R4
w1384766783
Z127 8D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v
Z128 FD:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v
L0 18
R8
r1
!s85 0
31
!s108 1384766790.010000
!s107 D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v|
Z129 !s90 -reportprogress|300|-work|work|D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v|
!s101 -O0
R10
Z130 n@test@bench
