m255
K4
z2
13
cModel Technology
Z0 dC:/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vAdder
Z1 !s100 <zXO8M`1L:5Xj]Sl[?m[E3
Z2 I=ljacYjX0EAnTzHXO?>8l2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ
Z5 w1384586479
Z6 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v
Z7 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v
L0 12
Z8 OP;L;10.2c;57
r1
31
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
Z10 n@adder
Z11 !s110 1384762803
Z12 !s108 1384762803.211000
Z13 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v|
Z14 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Adder.v|
!i10b 1
!s85 0
!s101 -O0
valu
R11
Z15 !s100 j4nS>FF0NHg7jagZDd8Xn1
Z16 IC_X[1Nk9Rh^WI_Bzz]hCT1
R3
R4
R5
Z17 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v
Z18 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v
L0 23
R8
r1
31
R9
Z19 !s108 1384762803.421000
Z20 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v|
Z21 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/alu.v|
!i10b 1
!s85 0
!s101 -O0
vALU_Ctrl
R11
Z22 !s100 R^Gzio@>JGbio<n0U0@S[2
Z23 IYz?^;7EX3RN?InY^E@[^[3
R3
R4
Z24 w1384757895
Z25 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v
Z26 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v
L0 12
R8
r1
31
R9
Z27 n@a@l@u_@ctrl
Z28 !s108 1384762803.656000
Z29 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v|
Z30 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ALU_Ctrl.v|
!i10b 1
!s85 0
!s101 -O0
vData_Memory
R11
Z31 !s100 O`MoENYKKNK]RdP=b_Z413
Z32 IPgAa9bG35Y8_IZHlo9HUJ0
R3
R4
R5
Z33 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v
Z34 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v
L0 21
R8
r1
31
R9
Z35 n@data_@memory
Z36 !s108 1384762803.842000
Z37 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v|
Z38 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Data_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vDecoder
Z39 !s100 HZCUX;be>i[N3jTm;34kJ1
Z40 IiXFBYnTJKRlAChP]bgC2^1
R3
R4
R24
Z41 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v
Z42 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v
L0 12
R8
r1
31
R9
Z43 n@decoder
Z44 !s110 1384762804
Z45 !s108 1384762804.022000
Z46 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v|
Z47 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vInstr_Memory
R44
Z48 I^bidZ=cIM^VBJzk0KZo5z0
R3
R4
Z49 w1384759192
Z50 8D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Instr_Memory.v
Z51 FD:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Instr_Memory.v
L0 12
R8
r1
31
R9
Z52 n@instr_@memory
Z53 !s100 BfOK=PZ>Ym4M^Bz<n8[MA0
Z54 !s108 1384762804.223000
Z55 !s107 D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Instr_Memory.v|
Z56 !s90 -reportprogress|300|-work|work|D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Instr_Memory.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_2to1
R44
Z57 !s100 I@D44T^KnSJTOFmE3DckD1
Z58 Ih6n`82SY2>ljB]ZWBIa1Z1
R3
R4
R5
Z59 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v
Z60 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v
L0 12
R8
r1
31
R9
Z61 n@m@u@x_2to1
Z62 !s108 1384762804.427000
Z63 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v|
Z64 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_2to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_3to1
R44
Z65 !s100 MB_el[jTK8dI0;Ka^nR=H3
Z66 INENZcELGha;Cle:2VSgRW1
R3
R4
R5
Z67 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v
Z68 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v
L0 12
R8
r1
31
R9
Z69 n@m@u@x_3to1
Z70 !s108 1384762804.745000
Z71 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v|
Z72 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_3to1.v|
!i10b 1
!s85 0
!s101 -O0
vMUX_4to1
Z73 !s100 AABWR2Sid;3Z0BVjeb3I73
Z74 IHN:NiFZM<?dcg`eaHP1bj0
R3
R4
R5
Z75 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v
Z76 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v
L0 12
R8
r1
31
R9
Z77 n@m@u@x_4to1
Z78 !s110 1384762805
Z79 !s108 1384762804.990000
Z80 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v|
Z81 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/MUX_4to1.v|
!i10b 1
!s85 0
!s101 -O0
vProgramCounter
R78
Z82 !s100 7_O`PR5X]A;BWHOM9YRQ70
Z83 IKB1Kdh4@2@_0XZIaCMj_^3
R3
R4
R5
Z84 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v
Z85 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v
L0 12
R8
r1
31
R9
Z86 n@program@counter
Z87 !s108 1384762805.215000
Z88 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v|
Z89 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/ProgramCounter.v|
!i10b 1
!s85 0
!s101 -O0
vReg_File
R78
Z90 !s100 Y<b]cWDTf>chNo8Xmi<2F1
Z91 IMGhajH3jk8UeiPkzUj7Ke0
R3
R4
R5
Z92 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v
Z93 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v
L0 11
R8
r1
31
R9
Z94 n@reg_@file
Z95 !s108 1384762805.435000
Z96 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v|
Z97 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Reg_File.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_28
R78
Z98 !s100 Dk]e69_PUD9B83RDajoUh1
Z99 I6HDQDdi;[705^QfcB_EA43
R3
R4
R5
Z100 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v
Z101 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v
L0 8
R8
r1
31
R9
Z102 n@shift_@left_@two_28
Z103 !s108 1384762805.628000
Z104 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v|
Z105 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_28.v|
!i10b 1
!s85 0
!s101 -O0
vShift_Left_Two_32
R78
Z106 !s100 GXQ5U:9RH70NMW0]g68[c2
Z107 I`Oa>OYFFcO9YHVUgA];FK3
R3
R4
R5
Z108 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v
Z109 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v
L0 8
R8
r1
31
R9
Z110 n@shift_@left_@two_32
Z111 !s108 1384762805.827000
Z112 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v|
Z113 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Shift_Left_Two_32.v|
!i10b 1
!s85 0
!s101 -O0
vSign_Extend
Z114 !s100 `n`doIhEaETbZl3DGChh[3
Z115 IakJPFB]C3eY<hYFTdO>2:0
R3
R4
R5
Z116 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v
Z117 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v
L0 12
R8
r1
31
R9
Z118 n@sign_@extend
Z119 !s110 1384762806
Z120 !s108 1384762805.997000
Z121 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v|
Z122 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Sign_Extend.v|
!i10b 1
!s85 0
!s101 -O0
vSimple_Single_CPU
R119
Z123 !s100 a??_2c<LFLMSZ;fc4aSJo1
Z124 I8H3OgRl?_8@G:K79GQ_oZ2
R3
R4
R24
Z125 8D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v
Z126 FD:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v
L0 11
R8
r1
31
R9
Z127 n@simple_@single_@c@p@u
!i10b 1
!s85 0
Z128 !s108 1384762806.085000
Z129 !s107 D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v|
Z130 !s90 -reportprogress|300|-work|work|D:/Anthony/My Documents/Dropbox/5th Semester/Computer Organization/Assignment/Comp_Organ/Simple_Single_CPU.v|
!s101 -O0
vTestBench
R119
!i10b 1
!s100 nEHY2;Ugo3gzO19GL5AG>2
IYZ@951C0gF=bU6gfC0;9Z2
R3
R4
w1384760546
8D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v
FD:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v
L0 18
R8
r1
!s85 0
31
!s108 1384762806.307000
!s107 D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v|
!s90 -reportprogress|300|-work|work|D:\Anthony\My Documents\Dropbox\5th Semester\Computer Organization\Assignment\Comp_Organ\Test_Bench.v|
!s101 -O0
R9
Z131 n@test@bench
